# OCRecognition

./: README.md
recognition-new/: .project  pom.xml
recognition-new/src/main/java/org/rsreu/aleksei_kirzhaev/ocr/contollers/: AdminController.java  FileUploadHandlerController.java  GuideController.java  HistoryController.java  RecognitionController.java
recognition-new/src/main/java/org/rsreu/aleksei_kirzhaev/ocr/utils/: Audit.java  License.java  Recognition.java
recognition-new/src/main/java/org/rsreu/aleksei_kirzhaev/ocr/utils/props/: LoadProperties.java  config.properties
recognition-new/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
recognition-new/src/main/webapp/WEB-INF/views/: admin.jsp  guide.jsp  history.jsp  login.jsp  main.jsp
recognition-new/src/main/webapp/resources/css/: styles.css
recognition-new/src/main/webapp/resources/js/: scripts.js
