splitter = \\.
folder = C:\\recognition\\history
tessdataPath = C:\\recognition\\tessdata
dateFormatPattern = d_MM_uuuu
timeFormatPattern = H_m_s
dbuser = audit1
dbpassword = audit123
dbconnection = jdbc:oracle:thin:@localhost:1521:recaudit
fileSize = 31457280
resultSplitter = \u20BD